# mobile

./: settings.gradle.kts
app/: build.gradle.kts  client_secret_636432592641_d39hh247gj1t63s58mnv2avsgoo1fjvs_apps.json
app/src/androidTest/java/ua/nure/bonte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nure/bonte/: App.kt  MainActivity.kt
app/src/main/java/ua/nure/bonte/config/: AppConfig.kt  PreferencesKeys.kt
app/src/main/java/ua/nure/bonte/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ua/nure/bonte/extension/: String.kt
app/src/main/java/ua/nure/bonte/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ua/nure/bonte/repository/: ApiErrorResponse.kt  DataError.kt  Error.kt  Result.kt  SafeCall.kt
app/src/main/java/ua/nure/bonte/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/ua/nure/bonte/repository/db/: DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/ua/nure/bonte/repository/db/data/: AppDb.kt  DbConverters.kt
app/src/main/java/ua/nure/bonte/repository/db/data/dao/: ProfileDao.kt
app/src/main/java/ua/nure/bonte/repository/db/data/entity/: ProfileEntity.kt
app/src/main/java/ua/nure/bonte/repository/dto/: ForgotPasswordRequest.kt  GoogleSignInDto.kt  GoogleSignInRequest.kt  MessageDto.kt  ProfileDto.kt  RegisterRequest.kt  ResetPasswordRequest.kt  ResponseDto.kt  SignInDto.kt  SignInRequest.kt  SignUpDto.kt  UserProfileRequest.kt  VerificationDtos.kt  VerifyCodeRequest.kt  VerifyResetCodeRequest.kt
app/src/main/java/ua/nure/bonte/repository/dto/mapper/: ProfileDto.kt
app/src/main/java/ua/nure/bonte/repository/token/: ProfileRepository.kt  ProfileRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/ua/nure/bonte/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ua/nure/bonte/ui/auth/forgotpassword/: ForgotPassword.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/ua/nure/bonte/ui/auth/forgotpassword/compose/: NewPasswordDialog.kt
app/src/main/java/ua/nure/bonte/ui/auth/register/: Register.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/ua/nure/bonte/ui/auth/signin/: SignIn.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/ua/nure/bonte/ui/compose/: AccountVerificationDialog.kt  BonteActivityCard.kt  BonteBackHeader.kt  BonteButton.kt  BonteDashboardHeader.kt  BonteDashboardMainInfo.kt  BonteHeader.kt  BonteInputField.kt  BonteMetricCard.kt  BonteRecomendationCard.kt  BonteScreen.kt
app/src/main/java/ua/nure/bonte/ui/profile/dashboard/: Dashboard.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/ua/nure/bonte/ui/profile/settings/: Settings.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ua/nure/bonte/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/nure/bonte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
